# sboot-user-mgmt

./: README.md  pom.xml
src/main/java/org/example/sbootusermgmt/: AuthController.java  GlobalExceptionHandler.java  SbootUserMgmtApplication.java  SecurityConfig.java  User.java  UserController.java  UserRegistrationDTO.java  UserRepository.java  UsernamePatternValidator.java  ValidUsername.java
src/main/resources/: application.properties
src/test/java/org/example/sbootusermgmt/: SbootUserMgmtApplicationTests.java
